<!doctype html>
<html lang="en">
<!--
    Author: Conner Skoumal
    Instructor: Eric Pogue
    Scrum: Spider-Scrum 
-->
<head>
    <meta charset="UTF-8">
    <title>Getting To Know Conner</title>
    <link rel="stylesheet" href="GettingToKnowEachOther.css">
</head>
<body>
    <h1>Conner William Skoumal</h1>
    <a href="mailto:connerwskoumal@lewisu.edu"><h2>connerwskoumal@lewisu.edu</h2></a>
    <br />
    <img src="connerpic.jpg" alt="Conner's Picture" style="width:200px;" class="center">
    <br />
    <hr>
    <br />
    <h2>Introduction</h2>
    <p>
        Hello, my name is Conner. I currently live on the Lewis University campus with my roommate, Brandon. I am 
        from a family of five, my mom, dad, my brother Cooper, and my sister Chloe. Before moving to Lewis, I lived 
        in Bourbonnais, Illinois with my family. I have always been interested in computers and technology has been 
        a big impact throughout my life. Some ways that it has impacted me includes the classes I chose in school and 
        a great many of my personal hobbies. This is big reason for me choosing to pursue a major in Cybersecurity. 
        I chose Cybersecurity specifically because of class I took in High School which has a section dedicated to exploring 
        what people in Cybersecurity did. The quick and small glance I took inspired me to pursue such a major.
    </p>
    <h2>What I Hope to Learn in this Course</h2>
    <ul style="list-style-type:square;">
        <li>Artificial Intelligence</li>
        <li>The World Wide Web</li>
        <li>Security</li>
    </ul>
    <br />
    <hr>
    <br />
    <h2>My Favorite Hobby</h2>
    <p>I would say that my favorite hobby of all time has to be playing video games. I absolutely love playing 
        games and the number of different opportunities and moments I have had because of them is astronomical.  I 
        primarily enjoy story games as they allow me to visit another world. Unlike in media such as TV and movies we 
        often never get to feel and understand the main character as much as you do in a video game.  In games you mostly 
        control your character and can live through them. I love this fact and I use it often to escape reality and become 
        the character I am playing as. Some of my favorite games include Marvel’s Spider-man, Ghost of Tsushima, and Star 
        Wars Jedi: Fallen Order.</p>
    <h2>Greatest Innovation</h2>
    <ul style="list-style-type:square;">
        <li><a href="https://en.wikipedia.org/wiki/Difference_engine">Difference Machine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Vacuum_tube">Vacuum TUbes</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Integrated_circuit">Integrated Circuit</a></li>
    </ul>
    <h2 style="text-align: center;">Fun Fact!</h2>
    <h3 style="text-align: center;">I Was part of a robotics team called Ironclad!</h3>
    <img src="logo.png" alt="Ironclad Logo" style="width:200px;" class="center">
</body>
</html>